<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddSud_Group</class>
 <widget class="QWidget" name="AddSud_Group">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3,1,1">
   <property name="spacing">
    <number>7</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QLabel" name="group_label">
     <property name="text">
      <string notr="true">UT Group</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="group_comboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentText">
      <string>0</string>
     </property>
     <item>
      <property name="text">
       <string notr="true">0</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="add_Btn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string notr="true">+</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="suf_Btn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string notr="true">-</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
